{
  "name": "agent-canvas",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^0.23.0",
    "@vercel/kv": "^0.2.1",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.0.4",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "jsdom": "^23.0.0",
    "@vitest/ui": "^1.0.0"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  }
}
